{
  "name": "RMP-extension",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtakcs/RMP-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timtakcs/RMP-extension/issues"
  },
  "homepage": "https://github.com/timtakcs/RMP-extension#readme",
  "dependencies": {
    "webpack": "^5.73.0"
  }
}
